services:
  - type: web
    name: LawBotics
    env: python
    buildCommand: |
      cd backend
      pip install -r requirements.txt
      python -m spacy download en_core_web_sm
    startCommand: cd backend && python app.py